; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_port = COM4
monitor_filters = 
	default
	esp8266_exception_decoder
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_SERIAL_WITHOUT_CRLF
upload_speed = 921600
upload_port = COM4
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor
	marcoschwartz/LiquidCrystal_I2C
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
