[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/DHT sensor library
    marcoschwartz/LiquidCrystal_I2C
    miguelbalboa/MFRC522
    chris--a/Keypad
    robtillaart/I2CKeyPad @ ^0.5.0
